<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpo rt" content="width=device-width, initial-scale=1.0">
    <title>html link</title>
</head>

<body>
    <h4> its is a html class  - hyperlinks </h4>
    <p> click the link to visit abilitycoding/p>
    <a href="https://www.abilitycoding.com//"> link </a>
    

    <div>
      <h2>Absolute URLs</h2>
      <p><a href="https://www.wikipedia.org/">wiki</a></p>
      <p><a href="https://www.example.com">Example</a></p>
      <h2>Relative URLs</h2>
      <p><a href="./download.jfif">bike Image</a></p>
      <p><a href="/Logos/css.png">CSS Image</a></p>
      <div class="img ">
         <a href="https://www.yamaha-motor-india.com/">
        <img src="./download.jfif" alt="Google" width="50" />
      </div>
    </div>
    <div class="class">
      <a href="mailto:marvelmohi420@gmail.com">Send email</a>
    </div>
    </div>
    <div class="link with artibutted">
      <a href="https://www.youtube.com/" title="move to youtube">Visit our page</a>
    </div>
    </div>
    <div class="color">
        <style>
            #link -color:link {
                color: rgb(197, 108, 6);
                background-color: transparent
                text -decoration: none;
            }
                #link-color:visited {
        color: rgb(184, 23, 85);
        background-color: transparent;
        text-decoration: none;
      }
      #link-color:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      #link-color:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div style="background-color: transparent;">
      <h2>Link Colors</h2>
      <p>You can change the default colors of links</p>
      <a href="https://www.google.com/search?q=www.tnpsc.gov.in+2025&oq=www&gs_lcrp=EgZjaHJvbWUqCQgCEEUYOxiABDIGCAAQRRg8Mg8IARBFGDkYgwEYsQMYgAQyCQgCEEUYOxiABDINCAMQABiDARixAxiABDIGCAQQRRg8MgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEIMzQzM2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8" rel="noreferrer" id="link-color">tnpsc</a>
    </div>
    <title>Link Button Example</title>
    <style>
      .link-button {
        background-color: #f44336;
        color: white;
        padding: 15px 35px;
        text-align: center;
        text-decoration: line;
        display: inline-flex;
      }
      .link-button:hover,
      .link-button:active {
        background-color: rgb(10, 9, 9);
      }
    </style>
  </head>
  <body>
    <div style="background-color: powderblue;">
      <h2>Link Button</h2>
      <a href="https://coe1.annauniv.edu/home/" class="link-button" rel="noreferrer"> click the  link</a>
    </div>
    <div class="link2">
      <a href="https://example.com" target="_top" rel="noreferrer">Full Window</a>
    </div>
  </body>
  </html>
  
  </body>
            
        </style>
    </div>
</body>
</html>